<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Document</title>
  <style>
    .container {
      padding: 10px 20px; border: 1px solid lightgray; border-radius: 5px;
    }
    body {
      font-family:'Alef', sans-serif;
    }
    .personalDetails {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 0;
    }
    .leftSection {
      line-height: 1;
    }
    .rightSectionDiv {
      display: flex;
      justify-content: flex-end;
      text-align: end;
      align-items: center;
    }
    .rightSectionIcon {
      margin-left: 0.5rem;
      color: darkgray;
    }
    .divider {
      margin: 16px 5px;
      border-top: 2px solid lightgray;
    }

    .summaryWrapper {
      margin-top: 1rem;
    }
    h3 {
      margin: 0;
    }
    p {
      margin: 0;
      font-size: 14px;
    }

    .summary {
        background-color: lightgray;
        padding: 5px 5px;
        margin-bottom: 1rem;
    }

    .titleHeading {
      padding: 5px 5px;
      background-color: lightgray;
      margin-bottom: 1rem;
    }

    .employementHistory {
      margin-top: 1rem;
    }

    .inlineItems {
      display: flex;
      justify-content: space-between;
    }
    .titleSubHeading {
      font-size: 16px;
      font-weight: bold;
      color: black;
    }
    .projects {
      margin-left: 0.5rem;
      margin-top: 0.5rem;
    }

    .progressBarContainer {
      border-radius: 5px;
      width: 100%;
      border: 1px solid grey;
    }
    .skillsContainer > ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .skillsContainer > ul > li {
      width: 29%;
      font-size: small;
      list-style-type: none;
      padding: 0.5rem;
      margin: 5px;
      border-radius: 5px;
      background-color: #edecec;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="personalDetails">
      <div class="leftSection">
        <h2>Ankit Dubey</h2>
        <p>Designation</p>
      </div>
      <div style="line-height: 0.5;" >
          <div class="rightSectionDiv">
            <p>Contact No.</p>
            <i class="material-icons rightSectionIcon">local_phone</i>
          </div>
          <div class="rightSectionDiv">
            <p>Email</p>
            <i class="material-icons rightSectionIcon">local_post_office</i>
          </div>
          <div class="rightSectionDiv">
            <p>Linkedin account Url</p>
            <i class="material-icons rightSectionIcon">local_post_office</i>
          </div>
          <div class="rightSectionDiv">
            <p>Location</p>
            <i class="material-icons rightSectionIcon">place</i>
          </div>
      </div>
    </div>
    <div class="divider" />

    <!-- Professional Summary --> 
    <div class="summaryWrapper">
      <div class="summary">
        <h3>Professional Summary</h3>
      </div>
      <p>Your professional summary</p>
    </div>

    <!-- employement history -->
    <div class="employementHistory">
      <div class="titleHeading">
        <h3>Employement History</h3>
      </div>
      <div>
        <div class="inlineItems" >
          <p class="titleSubHeading">Company Name</p>
          <p>Aug 2014 - june 2016</p>
        </div>
        <p>Job Title</p>
        <!--projects-->
        <div class="projects">
          <div class="inlineItems">
            <p class="titleSubHeading"><u>Project Name</u></p>
            <p>React, Node, Next, HTML, CSS, Firebase</p>
          </div>
          <p>Project description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ex nemo. Eveniet voluptates ea laudantium reprehenderit ducimus delectus possimus velit, vitae ut nostrum aperiam similique voluptas dignissimos dolorem. Distinctio, corporis.</p>
        </div>

        <div class="projects">
          <div class="inlineItems">
            <p class="titleSubHeading"><u>Project Name</u></p>
            <p>React, Node, Next, HTML, CSS, Firebase</p>
          </div>
          <p>Project description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ex nemo. Eveniet voluptates ea laudantium reprehenderit ducimus delectus possimus velit, vitae ut nostrum aperiam similique voluptas dignissimos dolorem. Distinctio, corporis.</p>
        </div>
      </div>
    </div>

    <!--Education-->
    <div class="employementHistory">
      <div class="titleHeading">
        <h3>Education</h3>
      </div>
      <div class="inlineItems" >
        <p class="titleSubHeading">Boston University, London</p>
        <p>Aug 2014 - june 2016</p>
      </div>
      <p>Bachelor of computer science</p>
    </div>

    <!--Skills-->
    <div class="employementHistory">
      <div class="titleHeading">
        <h3>Skills</h3>
      </div>
      <div class="skillsContainer" >
        <ul>
          <li>
            <p>Skill Name</p>
            <div class="progressBarContainer">
                <div style="height: 1rem; width: 100%; background-color: grey;"></div>
            </div>
          </li>

          <li>
            <p>Skill Name</p>
            <div class="progressBarContainer">
                <div style="height: 1rem; width: 100%; background-color: grey;"></div>
            </div>
          </li>

          <li>
            <p>Skill Name</p>
            <div class="progressBarContainer">
                <div style="height: 1rem; width: 100%; background-color: grey;"></div>
            </div>
          </li>

          <li>
            <p>Skill Name</p>
            <div class="progressBarContainer">
                <div style="height: 1rem; width: 100%; background-color: grey;"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </div>
</body>
</html>